PmcEditor 1.0
GENERATOR=LUA Code
CYCLE=10
OUTFILE=C:\Mach4Hobby\Pmc\MPG_Inputs.lua

IO LIST
    GMPGA at Signal/Input #57 (MPG A Axis Sel)
    GMPGB at Signal/Input #58 (MPG B Axis Sel)
    GMPGC at Signal/Input #59 (MPG C Axis Sel)
    GMPGEn at Signal/Input #60 (MPG Enable)
    GMPGInc1 at Signal/Input #61 (MPG Inc 1)
    GMPGInc2 at Signal/Input #62 (MPG Inc 2)
    GMPGInc3 at Signal/Input #63 (MPG Inc 3)
    GMPGX at Signal/Input #54 (MPG X Axis Sel)
    GMPGY at Signal/Input #55 (MPG Y Axis Sel)
    GMPGZ at Signal/Input #56 (MPG Z Axis Sel)
END

PROGRAM
RUNG
    MOVE MPGX 0
END
RUNG
    CONTACTS 0 GMPGX 0 Signal/55
    MOVE MPGX 1
END
RUNG
    WRITE_REGISTER 0 MPGX gRegs0/mpgXAxis
END
RUNG
    MOVE MPGY 0
END
RUNG
    CONTACTS 0 GMPGY 0 Signal/56
    MOVE MPGY 1
END
RUNG
    WRITE_REGISTER 0 MPGY gRegs0/mpgYAxis
END
RUNG
    MOVE MPGZ 0
END
RUNG
    CONTACTS 0 GMPGZ 0 Signal/57
    MOVE MPGZ 1
END
RUNG
    WRITE_REGISTER 0 MPGZ gRegs0/mpgZAxis
END
RUNG
    MOVE MPGA 0
END
RUNG
    CONTACTS 0 GMPGA 0 Signal/58
    MOVE MPGA 1
END
RUNG
    WRITE_REGISTER 0 MPGA gRegs0/mpgAAxis
END
RUNG
    CONTACTS 0 GMPGB 0 Signal/59
    MOVE MPGB 1
END
RUNG
    WRITE_REGISTER 0 MPGB gRegs0/mpgBAxis
END
RUNG
    CONTACTS 0 GMPGC 0 Signal/60
    MOVE MPGC 1
END
RUNG
    WRITE_REGISTER 0 MPGC gRegs0/mpgCAxis
END
RUNG
    CONTACTS 0 GMPGInc1 0 Signal/62
    MOVE MPGInc1 1
END
RUNG
    WRITE_REGISTER 0 MPGInc1 gRegs0/mpgInc1
END
RUNG
    CONTACTS 0 GMPGInc2 0 Signal/63
    MOVE MPGInc2 1
END
RUNG
    WRITE_REGISTER 0 MPGInc2 gRegs0/mpgInc2
END
RUNG
    CONTACTS 0 GMPGInc3 0 Signal/64
    MOVE MPGInc3 1
END
RUNG
    WRITE_REGISTER 0 MPGInc3 gRegs0/mpgInc3
END
RUNG
    CONTACTS 0 GMPGEn 0 Signal/61
    MOVE MPGEn 1
END
RUNG
    WRITE_REGISTER 0 MPGEn gRegs0/mpgEnable
END
