frame = wx.wxFrame (wx.NULL, wx.wxID_ANY, "MPG Handwheel Diagnostic", wx.wxDefaultPosition, wx.wxSize(489,300), wx.wxDEFAULT_FRAME_STYLE+wx.wxSTAY_ON_TOP+wx.wxTAB_TRAVERSAL)
frame:SetSizeHints(wx.wxDefaultSize, wx.wxDefaultSize)

fgSizer2 = wx.wxFlexGridSizer(0, 1, 0, 0)
fgSizer2:SetFlexibleDirection(wx.wxBOTH)
fgSizer2:SetNonFlexibleGrowMode(wx.wxFLEX_GROWMODE_SPECIFIED)

bSizer6 = wx.wxBoxSizer(wx.wxHORIZONTAL)

bSizer6:Add(100, 0, 1, wx.wxEXPAND, 5)

m_staticText5 = wx.wxStaticText(frame, wx.wxID_ANY, "MPG Status", wx.wxDefaultPosition, wx.wxDefaultSize, 0)
m_staticText5:Wrap(-1)

m_staticText5:SetFont(wx.wxFont(35, wx.wxFONTFAMILY_DEFAULT, wx.wxFONTSTYLE_NORMAL, wx.wxFONTWEIGHT_BOLD, False, ""))

bSizer6:Add(m_staticText5, 0, wx.wxALL, 5)

bSizer6:Add(100, 0, 1, wx.wxEXPAND, 5)

fgSizer2:Add(bSizer6, 1, wx.wxEXPAND, 5)

sbSizer1 = wx.wxStaticBoxSizer(wx.wxStaticBox(frame, wx.wxID_ANY, "Connection"), wx.wxHORIZONTAL)

m_staticText6 = wx.wxStaticText(sbSizer1:GetStaticBox(), wx.wxID_ANY, "Status:", wx.wxDefaultPosition, wx.wxDefaultSize, 0)
m_staticText6:Wrap(-1)

sbSizer1:Add(m_staticText6, 0, wx.wxALIGN_CENTER + wx.wxALL, 5)

connected_btn = wx.wxButton(sbSizer1:GetStaticBox(), wx.wxID_ANY, "Connected", wx.wxDefaultPosition, wx.wxDefaultSize, 0)
sbSizer1:Add(connected_btn, 0, wx.wxALL, 5)

sbSizer1:Add(0, 0, 1, wx.wxEXPAND, 5)

reconnect_btn = wx.wxButton(sbSizer1:GetStaticBox(), wx.wxID_ANY, "Reconnect", wx.wxDefaultPosition, wx.wxDefaultSize, 0)
sbSizer1:Add(reconnect_btn, 0, wx.wxALL, 5)

fgSizer2:Add(sbSizer1, 1, wx.wxEXPAND, 5)

sbSizer2 = wx.wxStaticBoxSizer(wx.wxStaticBox(frame, wx.wxID_ANY, "Selected Axis"), wx.wxHORIZONTAL)

x_axis_btn = wx.wxButton(sbSizer2:GetStaticBox(), wx.wxID_ANY, "X", wx.wxDefaultPosition, wx.wxSize(50,-1), 0)
sbSizer2:Add(x_axis_btn, 0, wx.wxALL, 5)

y_axis_btn = wx.wxButton(sbSizer2:GetStaticBox(), wx.wxID_ANY, "Y", wx.wxDefaultPosition, wx.wxSize(50,-1), 0)
sbSizer2:Add(y_axis_btn, 0, wx.wxALL, 5)

z_axis_btn = wx.wxButton(sbSizer2:GetStaticBox(), wx.wxID_ANY, "Z", wx.wxDefaultPosition, wx.wxSize(50,-1), 0)
sbSizer2:Add(z_axis_btn, 0, wx.wxALL, 5)

a_axis_btn = wx.wxButton(sbSizer2:GetStaticBox(), wx.wxID_ANY, "A", wx.wxDefaultPosition, wx.wxSize(50,-1), 0)
sbSizer2:Add(a_axis_btn, 0, wx.wxALL, 5)

b_axis_btn = wx.wxButton(sbSizer2:GetStaticBox(), wx.wxID_ANY, "B", wx.wxDefaultPosition, wx.wxSize(50,-1), 0)
sbSizer2:Add(b_axis_btn, 0, wx.wxALL, 5)

c_axis_btn = wx.wxButton(sbSizer2:GetStaticBox(), wx.wxID_ANY, "C", wx.wxDefaultPosition, wx.wxSize(50,-1), 0)
sbSizer2:Add(c_axis_btn, 0, wx.wxALL, 5)

fgSizer2:Add(sbSizer2, 1, wx.wxEXPAND, 5)

sbSizer3 = wx.wxStaticBoxSizer(wx.wxStaticBox(frame, wx.wxID_ANY, "Increment"), wx.wxHORIZONTAL)

inc_1_btn = wx.wxButton(sbSizer3:GetStaticBox(), wx.wxID_ANY, "1", wx.wxDefaultPosition, wx.wxSize(50,-1), 0)
sbSizer3:Add(inc_1_btn, 0, wx.wxALL, 5)

inc_2_btn = wx.wxButton(sbSizer3:GetStaticBox(), wx.wxID_ANY, "10", wx.wxDefaultPosition, wx.wxSize(50,-1), 0)
sbSizer3:Add(inc_2_btn, 0, wx.wxALL, 5)

inc_3_btn = wx.wxButton(sbSizer3:GetStaticBox(), wx.wxID_ANY, "100", wx.wxDefaultPosition, wx.wxSize(50,-1), 0)
sbSizer3:Add(inc_3_btn, 0, wx.wxALL, 5)

fgSizer2:Add(sbSizer3, 1, wx.wxEXPAND, 5)

frame:SetSizer(fgSizer2)
frame:Layout()

frame:Centre(wx.wxBOTH)

inst = mc.mcGetInstance()

local xAxisSelReg = mc.mcSignalGetHandle(inst, mc.ISIG_INPUT54)
local yAxisSelReg = mc.mcSignalGetHandle(inst, mc.ISIG_INPUT55)
local zAxisSelReg = mc.mcSignalGetHandle(inst, mc.ISIG_INPUT56)
local aAxisSelReg = mc.mcSignalGetHandle(inst, mc.ISIG_INPUT57)
local bAxisSelReg = mc.mcSignalGetHandle(inst, mc.ISIG_INPUT58)
local cAxisSelReg = mc.mcSignalGetHandle(inst, mc.ISIG_INPUT59)
local mpgInc1SelReg = mc.mcSignalGetHandle(inst, mc.ISIG_INPUT61)
local mpgInc2SelReg = mc.mcSignalGetHandle(inst, mc.ISIG_INPUT62)
local mpgInc3SelReg = mc.mcSignalGetHandle(inst, mc.ISIG_INPUT63)

local modbusStatusReg = mc.mcRegGetHandle(inst, "mbcntl/status")
local modbusFunc0ErrorReg = mc.mcRegGetHandle(inst, "ModbusMPG/function0/rc") 
local modbusFunc1ErrorReg = mc.mcRegGetHandle(inst, "ModbusMPG/function1/rc")

local green = wx.wxColour(0, 255, 128)
local gray = wx.wxColour(224, 224, 224)

lastSelectedAxis = 0
currentSelectedAxis = -1
lastSelectedInc = 0
currentSelectedInc = -1
lastState = -1
currentState = 0

function getMPGIncrement()
	local mpgInc1Selected = mc.mcSignalGetState(mpgInc1SelReg) == 1
	local mpgInc2Selected = mc.mcSignalGetState(mpgInc2SelReg) == 1
	local mpgInc3Selected = mc.mcSignalGetState(mpgInc3SelReg) == 1

	if mpgInc1Selected then
		currentSelectedInc = 1
	elseif mpgInc2Selected then
		currentSelectedInc = 2
	elseif mpgInc3Selected then 
		currentSelectedInc = 3
	end
end

function setMPGIncrement()
	local mpgInc1Selected = mc.mcSignalGetState(mpgInc1SelReg) == 1
	local mpgInc2Selected = mc.mcSignalGetState(mpgInc2SelReg) == 1
	local mpgInc3Selected = mc.mcSignalGetState(mpgInc3SelReg) == 1

	inc_1_btn:SetBackgroundColour(gray)
	inc_2_btn:SetBackgroundColour(gray)
	inc_3_btn:SetBackgroundColour(gray)
	
	if mpgInc1Selected then
		inc_1_btn:SetBackgroundColour(green)
	elseif mpgInc2Selected then
		inc_2_btn:SetBackgroundColour(green)
	elseif mpgInc3Selected then 
		inc_3_btn:SetBackgroundColour(green)
	end
end

function getSelectedMPGAxis()
	local xAxisSelected = mc.mcSignalGetState(xAxisSelReg)
	local yAxisSelected = mc.mcSignalGetState(yAxisSelReg)
	local zAxisSelected = mc.mcSignalGetState(zAxisSelReg)
	local aAxisSelected = mc.mcSignalGetState(aAxisSelReg)
	local bAxisSelected = mc.mcSignalGetState(bAxisSelReg)
	local cAxisSelected = mc.mcSignalGetState(cAxisSelReg)

	currentSelectedAxis = 0

	if xAxisSelected == 1 then
		currentSelectedAxis = 1
	elseif yAxisSelected == 1 then
		currentSelectedAxis = 2
	elseif zAxisSelected == 1 then
		currentSelectedAxis = 3
	elseif aAxisSelected == 1 then
		currentSelectedAxis = 4
	elseif bAxisSelected == 1 then
		currentSelectedAxis = 5
	elseif cAxisSelected == 1 then
		currentSelectedAxis = 6
	end
end

function setSelectedMPGAxis()
	local xAxisSelected = mc.mcSignalGetState(xAxisSelReg)
	local yAxisSelected = mc.mcSignalGetState(yAxisSelReg)
	local zAxisSelected = mc.mcSignalGetState(zAxisSelReg)
	local aAxisSelected = mc.mcSignalGetState(aAxisSelReg)
	local bAxisSelected = mc.mcSignalGetState(bAxisSelReg)
	local cAxisSelected = mc.mcSignalGetState(cAxisSelReg)

	x_axis_btn:SetBackgroundColour(gray)
	y_axis_btn:SetBackgroundColour(gray)
	z_axis_btn:SetBackgroundColour(gray)
	a_axis_btn:SetBackgroundColour(gray)
	b_axis_btn:SetBackgroundColour(gray)
	c_axis_btn:SetBackgroundColour(gray)

	if xAxisSelected == 1 then
		x_axis_btn:SetBackgroundColour(green)
	elseif yAxisSelected == 1 then
		y_axis_btn:SetBackgroundColour(green)
	elseif zAxisSelected == 1 then
		z_axis_btn:SetBackgroundColour(green)
	elseif aAxisSelected == 1 then
		a_axis_btn:SetBackgroundColour(green)
	elseif bAxisSelected == 1 then
		b_axis_btn:SetBackgroundColour(green)
	elseif cAxisSelected == 1 then
		c_axis_btn:SetBackgroundColour(green)
	end
end

function grayOutBtns()
	x_axis_btn:SetBackgroundColour(gray)
	y_axis_btn:SetBackgroundColour(gray)
	z_axis_btn:SetBackgroundColour(gray)
	a_axis_btn:SetBackgroundColour(gray)
	b_axis_btn:SetBackgroundColour(gray)
	c_axis_btn:SetBackgroundColour(gray)

	inc_1_btn:SetBackgroundColour(gray)
	inc_2_btn:SetBackgroundColour(gray)
	inc_3_btn:SetBackgroundColour(gray)
end

function getStatus()
	local modbusRunning = mc.mcRegGetValueString(modbusStatusReg) == "RUNNING"
	modbusRunning = modbusRunning and mc.mcRegGetValue(modbusFunc0ErrorReg) == mc.MERROR_NOERROR
	modbusRunning = (modbusRunning and mc.mcRegGetValue(modbusFunc1ErrorReg) == mc.MERROR_NOERROR) and true or false

	if modbusRunning then
		currentState = 1
	else
		currentState = 0
	end	
end

function setStatusButton()
	local modbusRunning = mc.mcRegGetValueString(modbusStatusReg) == "RUNNING"
	modbusRunning = modbusRunning and mc.mcRegGetValue(modbusFunc0ErrorReg) == mc.MERROR_NOERROR
	modbusRunning = (modbusRunning and mc.mcRegGetValue(modbusFunc1ErrorReg) == mc.MERROR_NOERROR) and true or false

	if modbusRunning then
		connected_btn:SetBackgroundColour(green)
		connected_btn:SetLabel("Connected")
	else
		connected_btn:SetBackgroundColour(gray)
		connected_btn:SetLabel("Disconnected")
		grayOutBtns()
	end
end

function restartModbusConnection()
	local modbusCmdReg = mc.mcRegGetHandle(inst, "mbcntl/command")
	mc.mcRegSetValueString(modbusCmdReg, "STOP")
	mc.mcRegSetValueString(modbusCmdReg, "START")
end

frame:Connect(wx.wxEVT_UPDATE_UI, function(event)
	getStatus()

	if lastState ~= currentState then
		lastState = currentState
		setStatusButton()
	end
	
	getSelectedMPGAxis()
	
	if lastSelectedAxis ~= currentSelectedAxis then
		setSelectedMPGAxis()
		lastSelectedAxis = currentSelectedAxis
	end

	getMPGIncrement()

	if lastSelectedInc ~= currentSelectedInc then
		lastSelectedInc = currentSelectedInc
		setMPGIncrement()
	end

	event:Skip()
end)

frame:Connect(wx.wxEVT_CLOSE_WINDOW, function(event)
	frame:Show(false)
end)

reconnect_btn:Connect(wx.wxEVT_COMMAND_BUTTON_CLICKED, function(event)
	restartModbusConnection()
	event:Skip()
end)

frame:Fit()
frame:Show(true)
wx.wxGetApp():MainLoop()
